<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="18008000">
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Invert Selection.vi" Type="Method VI" URL="../Methods/Invert Selection.vi"/>
		<Item Name="Select All Items.vi" Type="Method VI" URL="../Methods/Select All Items.vi"/>
		<Item Name="Select None.vi" Type="Method VI" URL="../Methods/Select None.vi"/>
		<Item Name="Toggle Selection.vi" Type="Method VI" URL="../Methods/Toggle Selection.vi"/>
	</Item>
	<Item Name="Property" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="CustomSelect" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">CustomSelect</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">CustomSelect</Property>
			<Item Name="Custom Selection.vi" Type="Property VI" URL="../Methods/Custom Selection.vi"/>
		</Item>
		<Item Name="Hide Symbols" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Hide Symbols</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Hide Symbols</Property>
			<Item Name="Hide Symbols Read.vi" Type="Property VI" URL="../Property/Hide Symbols/Hide Symbols Read.vi"/>
			<Item Name="Hide Symbols Write.vi" Type="Property VI" URL="../Property/Hide Symbols/Hide Symbols Write.vi"/>
		</Item>
		<Item Name="ItemNames[]" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ItemNames[]</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">ItemNames[]</Property>
			<Item Name="ItemNames Read.vi" Type="Property VI" URL="../Property/ItemNames[]/ItemNames Read.vi"/>
			<Item Name="ItemNames Write.vi" Type="Property VI" URL="../Property/ItemNames[]/ItemNames Write.vi"/>
		</Item>
		<Item Name="Select" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Select All</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Select</Property>
			<Item Name="Select All Write.vi" Type="Property VI" URL="../Property/Select All/Select All Write.vi"/>
		</Item>
		<Item Name="Selected Index []" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Selected Index []</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Selected Index []</Property>
			<Item Name="Selected Index Read.vi" Type="Property VI" URL="../Property/Selected Index/Selected Index Read.vi"/>
			<Item Name="Selected Index Write.vi" Type="Property VI" URL="../Property/Selected Index/Selected Index Write.vi"/>
		</Item>
		<Item Name="Selected Items []" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Selected Items</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Selected Items []</Property>
			<Item Name="Selected Items Read.vi" Type="Property VI" URL="../Property/Selected Items/Selected Items Read.vi"/>
		</Item>
	</Item>
	<Item Name="Data ListBox.ctl" Type="Ability VI" URL="../Data ListBox.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Facade ListBox.vi" Type="Ability VI" URL="../Facade ListBox.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init ListBox.vi" Type="Ability VI" URL="../Init ListBox.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="setFontSize" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">setFontSize</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">setFontSize</Property>
		<Item Name="setFontSize.vi" Type="Property VI" URL="../Methods/setFontSize.vi"/>
	</Item>
	<Item Name="State ListBox.ctl" Type="Ability VI" URL="../State ListBox.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XControl>
